pipeline {
  agent {
    docker {
      image 'node:7-alpine'
    }
  }
  stages {
    stage('get node version'){
      steps{
        sh 'node --version'
      }
    }
    stage('build docker image'){
      steps{
        sh 'whoami'
        sh 'pwd'
        sh 'git version'
        sh 'docker version'
        acrQuickTask azureCredentialsId: 'my service principal', gitPath: '', gitRefspec: '', gitRepo: 'https://github.com/leifei87/docker.git', imageNames: [[image: 'ubuntu:v3.0']], registryName: 'feiacr', resourceGroupName: 'andy-cf-concourse', sourceType: 'git', tarball: '', variant: ''   
      }
    }
  }
}
